language: java
notifications:
  hipchat:
    rooms:
      secure: NB4eDTi6gjZiWJdcL3raX6an9qFSYX7BxNJ0VG2Ui5W82XAbllzzJsp15g+P8iYH+WZQuNF/+ih0a7rmDdLbzGigmAwdPO8f/YVXtR61Vy5vnMyr/K+wLO+2ggndj+M3TAAHNTqGC73nqrQkSmcMVcF30qce4zbsntblJYBkL8vnKntEe/kSY8s9l7SrU39yQ2S5HxsrlC01mQ3R6rWGHsY04yieWrLiypaLERYfOImzAmalQm6liM2IuRn70JQ2StBIjKSO7diHEMoWV06hPf36895BrNN8nNc5Inw5epH9i8OO8/5S58XQSnqQ/nc8f3g4N0u3VWkQ2NPyFSRpD9GM6LKtrkyoxQO40kotIiym/R0oydUMKwqJPPEYcrBkfoHdDVy9jxiDaFALfDAtb/jJMijsj5TCu0XxTyHXss48qE3+v4Q/NNNKmsRsAxSQvZ27mwZYE5YRSPyRMP7uaVadW7Ql9nnZ8DaPSO8oxqFsabg+ibYS++QUoKoVRpp7NLrrj6zdEzJS0VmMkntUa7JqosIbI+3mAnXmW4k6lT+g/jyGID9GBT0ZSc4xh+FsM9VmTqxN5Wo1k/nmqqXMS+i/88EweSA3PTluRtE9zfxY0lPzBkSkjc1S2PZMsTBeR2vCM54pLhA7tKl3ot8r6WJUqoWCbWaXYEByeDj/OyY=
deploy:
  provider: releases
  api_key:
    secure: Wz10M1WC2m8gt+JypTLbKDd53QIVWrrXIP+CI4cyIMODC0GhlMDhUvRGK83tDWzBMSrLvGjhe1LvO1MxRFdX6gBaJN+C62ABlw/BjWru8OB8xk8UMo5oKlTqu6ElotnONyKXLKJLG65PXiePE1E4rHplw7T/CpGPsS9lgLIWW5x/nW1unhKQrz3pZh/wORIS6JgUw/GcwuS/bgn8zjRi+HoAFrO9Oo0fz6OqY/z9LRj6sjqeIIBX9F12XE/yM2d9D5+nMjZrXwzws63otuDMEoNqZcSH+xoe4c38SuXPpam8li77ITpMDbuuRe6DDfUC3QAqWVzuACwNBNFor9Bvgmp4Yb7FXy75ynwNKy54mMWc51IJOVbi2tgYTi3wUp4DonjQlvnG0C5Pk4vdxV7WtOfPsVSCCpQAWsCul/E5PZT25Kkr0xibB5RBscXvPP7cVSNEUaSpehsvkHqaUb2J9qEsFVrgNbJKS/S/wLDi4/lFVqMr3Fv2EfsE+W2AuUwZumxw3dOobx2zWo42huyMJ6gLbvqP8fW0jybV+ssG4z4aRsJ68eXRrmoRfDDe1LzaIWX2DKU9EFui/tlsi5BOEO/DG5sSgfKxUOzPfkI6oRCBcbhhZu83kRUg5yQyOTfm1tpxEi/tin8yXkC60CNyDkxFWY5zl5wKOZlq/fX1R/8=
  file: build/libs//xld-jira-plugin-4.5.1.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-jira-plugin
